driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://10.9.7.26:3306/amp
username = <TODO>
password = <TODO>
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200